spring.application.name=erp-cerene
spring.datasource.url=jdbc:postgresql://localhost:5432/my_food
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.open-in-view=false
api.security.token.secret=${JWT_SECRET:my-secret-key}
#server.port=1111